{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "database connection"
  },
  "Jwt": {
    "Key": "This_Is_My_Super_Secret_Key_And_It_Must_Be_Very_Long_At_Least_32_Characters!",
    "Issuer": "http://localhost:7023",
    "Audience": "http://localhost:7023",
    "EXPIRATION_MINUTES": 3
  },
  "RefreshToken": {
    "EXPIRATION_MINUTES": 60
  },
  "Stripe": {
    "PublishableKey": "key...",
    "SecretKey": "key...",
    "WebhookSecret": "whsec_..."
  }

}
