{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=db49307.databaseasp.net; Database=db49307; User Id=db49307; Password=Wg5!#Jp48_Gy; Encrypt=False; MultipleActiveResultSets=True;"
  },
  "Jwt": {
    "Key": "This_Is_My_Super_Secret_Key_And_It_Must_Be_Very_Long_At_Least_32_Characters!",
    "Issuer": "http://localhost:7023",
    "Audience": "http://localhost:7023",
    "EXPIRATION_MINUTES": 3
  },
  "RefreshToken": {
    "EXPIRATION_MINUTES": 60
  },
  "Stripe": {
    "PublishableKey": "pk_test_51TPVi2ASi00TidaNhGGTjwqcSRnBYKg1qa9cuzrd4wSI2RiMZbesc5At6i1cJhWnEnxVHyfE7h3ZU9Z5EZIPKger00QiZoqPUO",
    "SecretKey": "sk_test_51TPVi2ASi00TidaNT8KMHTTqrgPlDzb7LOpSD5pNd8SpEIS7Yde8HgvH9PGCXrw0kuLldSeJO4nSsjWdQhTaU9Qu00JcU1zsEg",
    "WebhookSecret": "whsec_..."
  }

}
